
# log all dns queries
# log-queries

# Always include these lines
# These prevent packets with malformed domain names and packets with private IP addresses from leaving your network.
domain-needed
bogus-priv

# do not read /etc/hosts
# no-hosts

keep-in-foreground

# This limits your name services exclusively to Dnsmasq, and it will not use /etc/resolv.conf or any other system name service files:
no-resolv

# expand-hosts
# domain=mydomain.com
# domain=fin.mydomain.com,192.168.1.0/24

# use google as default nameservers
server=8.8.8.8
server=8.8.4.4

# use cloudflare as default nameservers
# server=1.0.0.1
# server=1.1.1.1

# wtf ?
# server=/3.168.192.in-addr.arpa/192.168.3.1

# cname=sambaserver,smb
# cname=*.example.com,default.example.com

# explicitly define host-ip mappings
address=/local/127.0.0.1
address=/local/127.0.0.2

# address=/001.eureka.storytel/10.10.10.21
# address=/002.eureka.storytel/10.10.10.22
# address=/003.eureka.storytel/10.10.10.23

# alias=1.2.3.4,5.6.7.8

# txt-record=txt.global.eureka.storytel,sweden.eureka.storytel
# txt-record=txt.sweden.eureka.storytel,10.10.10.21,10.10.10.22,10.10.10.23

# address=/001.etcd.storytel/10.10.10.21
# address=/002.etcd.storytel/10.10.10.22
# address=/003.etcd.storytel/10.10.10.23
